	.data
	.align 2
_g1:	.space 4
	.data
	.align 2
_g2:	.space 4
	.text
	.globl main
main:
	sw    $ra, 0($sp)	#PUSH
	subu  $sp, $sp, 4
	sw    $fp, 0($sp)	#PUSH
	subu  $sp, $sp, 4
	addu  $fp, $sp, 8	#Set FP
	subu  $sp, $sp, 4	#space for local var
#AssignStmt Start
#Assign exp Start
	li    $t0, 0
	sw    $t0, 0($sp)	#PUSH
	subu  $sp, $sp, 4
	la    $t0, -8($fp)
	sw    $t0, 0($sp)	#PUSH
	subu  $sp, $sp, 4
	lw    $t1, 4($sp)	#POP
	addu  $sp, $sp, 4
	lw    $t0, 4($sp)	#POP
	addu  $sp, $sp, 4
	sw    $t0, 0($t1)
	sw    $t0, 0($sp)	#PUSH
	subu  $sp, $sp, 4
#Assign exp End
	lw    $t0, 4($sp)	#POP
	addu  $sp, $sp, 4
#AssignStmt End
.L0:
	nop
#Binary Exp Start
#ID codegen Start
	lw    $t0, -8($fp)
	sw    $t0, 0($sp)	#PUSH
	subu  $sp, $sp, 4
#ID codegen End
	li    $t0, 10
	sw    $t0, 0($sp)	#PUSH
	subu  $sp, $sp, 4
	lw    $t1, 4($sp)	#POP
	addu  $sp, $sp, 4
	lw    $t0, 4($sp)	#POP
	addu  $sp, $sp, 4
	slt   $t0, $t0, $t1
	beq   $t0, 1, .L2
	li    $t0, 0
	b     .L3
.L2:
	li    $t0, 1
.L3:
	sw    $t0, 0($sp)	#PUSH
	subu  $sp, $sp, 4
#Binary Exp End
	lw    $t0, 4($sp)	#POP
	addu  $sp, $sp, 4
	bne   $t0, 1, .L1
#Write Stmt Begins. Evaluate Exp:
#ID codegen Start
	lw    $t0, -8($fp)
	sw    $t0, 0($sp)	#PUSH
	subu  $sp, $sp, 4
#ID codegen End
#Put value to register and syscall
	lw    $a0, 4($sp)	#POP
	addu  $sp, $sp, 4
	li    $v0, 1
	syscall
#Write Stmt Over.
#Post++ Start
	la    $t0, -8($fp)
	sw    $t0, 0($sp)	#PUSH
	subu  $sp, $sp, 4
	lw    $t0, 4($sp)	#POP
	addu  $sp, $sp, 4
	lw    $t1, 0($t0)
	add   $t1, $t1, 1
	sw    $t1, 0($t0)
#Post++ End
	b     .L0
.L1:
	nop
	j     _mainRet
_mainRet:
	lw    $ra, 0($fp)	#Restore RA
	move  $t0, $fp		#Save callee's fp
	lw    $fp, -4($fp)	#Restore caller's FP
	move  $sp, $t0		#Restore caller's SP
	jr    $ra		#Return
