

int g1;
int g2;
int t;
bool b;

int f(int a){//not pass
    // if(a==1) {return 0;}
    // else {return 1;}
    return a;
}
void g(){ //pass
    cout<<"g done\n";
}
bool h(int a){ //not pass
    // if(a==1) {return true;}
    //else { return false;}
    return a==1;
}
bool i(){ //not pass
    return true;
}
void j(int a, int b){//pass
    cout<<a;
    cout<<"\n";
    cout<<b;
    cout<<"\n";
    cout<<"j done\n";
}
void main() {
    int a;
    // a = 0;
    //  while(a<1) {
    //      cout<<a;
    //      a ++;
    //  }
    cout<<"hello world!\n";
    b = i();
    cout<<b;
    // g();
    //  j(1,2);
    // cout<<h(f(1));
    // t = f(1);
    // cout<<t;
    cout<<"end\n";
}
