10:1 ***ERROR*** illegal character ignored: ~
11:1 ***ERROR*** illegal character ignored: `
12:1 ***ERROR*** illegal character ignored: @
13:1 ***ERROR*** illegal character ignored: $
14:1 ***ERROR*** illegal character ignored: %
15:1 ***ERROR*** illegal character ignored: ^
16:1 ***ERROR*** illegal character ignored: &
17:1 ***ERROR*** illegal character ignored: \
18:1 ***ERROR*** illegal character ignored: |
19:1 ***ERROR*** illegal character ignored: '
20:1 ***ERROR*** illegal character ignored: [
21:1 ***ERROR*** illegal character ignored: ]
