""

"a"

"12345678901234567890" "this string should start from char num 24"

"long string long string long string long string long string long string long string long string long string long string long string long string long string long string long string long string long string long string"

"good escaped chars: \n\t\'\"\?\\"

"string with comments? //  #  "

"abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"0123456789 _+-.,!@#$%^&*();\\/|<>\"'"
"12345 -98.7 3.141 .6180 9,000 +42"
"555.123.4567    +1-(800)-555-2468"
"foo@demo.net    bar.ba@test.com"
"www.demo.com    http://foo.com/"
"http://regexr.com/foo.html?q=bar"
"https://mediatemple.net"

"illegal escaping \a"

"illegal escaping \"

"unterminated

"unterminated and bad escaping \

"unterminated eof and bad escaping \
